<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/artistTextView"
        android:text="Darke"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/trackEditText"
        android:text="Enter the track title..."
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    <TextView
        android:id="@+id/BetweenTextView"
        android:text="Rating(0 to 5)"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/genreTextView"
        android:textSize="18sp"
        android:text="Hip-Hop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addedDateTextView"
        android:textSize="16sp"
        android:text="May 22, 2019 time"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/addedSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="3" />

    <Button
        android:id="@+id/ArtistButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="addtrack"
        android:onClick="addTracks"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artistTextView2"
        android:text="Tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addedDateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
